version: "3"
services:
  broker:
    image: eclipse-mosquitto:1.6
    volumes:
      - mosquitto:/mosquitto
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
    ports:
      - "1883:1883"

volumes:
  mosquitto:
